
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="CssFolder/css1.css"/>
  </head>
  <body vlink="#993333" alink="#993333" link="#993333" bgcolor="#ffffff" background="index_files/main.html">
    <div id="Layer2" style="position: absolute; left: 836px; top: 75px; width: 217px;
        height: 345px; z-index: 2">
        <a href="http://www.gocomics.com/ballardstreet">
            <img src="images/DayOfChores.gif" width="300" height="359"></a>
    </div>
    <div id="Layer5" style="position: absolute; left: 666px; top: 293px; width: 107px;
        height: 73px; z-index: 5">
        &nbsp;</div>
    <table width="100%">
        <tr>
            <td width="10%"><a href="http://web.cartiva.com/portalvseries">Tool</a></td>
            <td width="10%"><a href="https://secure.compli.com">Compli</a></td>
            <td width="10%"><a href="http://gm.acctmanual.com/whnjs.htm">GM Accounting</a></td>
            <td width="10%"><a href="http://www.arkona.com/opentrack/index.php/Main_Page">Arkona Open Track Wiki</a></br>Brian.Rydell/Brian</td>
            <td width="10%"><a href="https://otwiki.dms.dealertrack.com/opentrack/index.php/Opentrack_Main_Page">New Open Track Link</a></td>
            <td width="10%"><a href="https://www.dealertrackdms.com/support/wiki/index.php/Main_Page">Arkona Support</a></td>
        </tr>
    </table>
    <table>
      <tr>
        <td>
            <a href="https://szjand.fogbugz.com/"><img src="images\tbKiwiLogo.gif"></a></br>
            <a href="https://szjand.kilnhg.com/"><img src="images\kiln_focus.gif"></a></br>
            <a href="http://10.130.196.157/"><img src="images/Firefly_Chinese.png"></a>
        </td>


        <td> 
            <a href="HTTP://reddit.com"><img src="images/reddit.png" width="120" height="40"></a>
            <br />
            <a href="https://www.reddit.com/r/PostgreSQL/"><img src="images/postgres-reddit.png"></a>
            <br />
            <a href="https://www.reddit.com/r/SQL/"><img src="images/sql-reddit.png"></a>
            <br />
        </td>
        <td><a href="http://news.ycombinator.com/news"><img src="images/HackerNews.gif" width="18" height="18"></a></td>                            
      </tr>
    </table>

    <table width="100%">
        <tr>
            <td colspan="6">
                <a href="http://www.dilbert.com/fast">
                    <img src="images/loserish.gif" width="600" height="208"></a>
                    </td>
        </tr>
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td valign="middle">
                
   
                
                                    
            </td>

            <td width="255">
                &nbsp;
            </td>
            <td width="131">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="style1">
                <a href="http://www.doonesbury.com/strip/dailydose/">
                    <img src="images/butts2.jpeg" width="182" height="191"></a>
            </td>
            <td height="104">
                <table>
                 <tr>
                   <td>
                     <a href="http://mail.cartiva.com:8383"><img src="images/imail.jpg" width="137" height="103"></a>
                     <a href="https://www.autopartners.net/apps/gcportal/login.html"><img src="images/dealerworld.gif" width="280" height="44"></a>
                     <a href="http://xkcd.com/"><img src="images/xkcdLogo.png" width="185" height="83"></a>
                     <a href="https://cartiva.atlassian.net"><img src="images/jira.png"></a> 
                     <a href="https://cartiva.atlassian.net/wiki/#all-updates"><img src="images/confuence.png"></a>
		     <a href="https://bitbucket.org/cartiva/"><img src="images/bitbucket.jpg"></a>
                   </td>
                  </tr>
                </table>
            </td>
            <td width="64">
                &nbsp;
            </td>
            <td colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td height="106">
                <a href="http://www.grandforksherald.com/">
                    <img src="images/GFHerald.gif" width="245" height="51"></a><a href="http://www.joelonsoftware.com/"><img
                        src="images/JoelOnSoftware.jpg" width="207" height="101"></a>
            </td>
            <td><a href="http://www.codinghorror.com/blog/"><img src="images/coding-horror-official-logo-small.png" width="90" height="83"></a></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6">
                <a href="http://www.ucomics.com/calvinandhobbes/">
                    <img src="images/definewelladjusted.jpg" width="640" height="206"></a>
                <div id="Layer1" style="position: absolute; width: 135px; height: 314px; z-index: 1;
                    left: 670px; top: 212px;">

                    <p>
                       <a
                                href="http://forecast.io/#/f/47.8719,-97.1503"><img
                                    src="images/wunderTransparent.gif" width="113" height="67"></a></p>
                    <p>
                        &nbsp;<a href="http://devzone.advantagedatabase.com/dz/content.aspx?key=1"><img src="images/Advantage.jpg" width="75" height="55"></a></p>
                </div>
                <a href="http://www.easynews.com">
                    <img src="images/spinny-dancer.gif" width="105" height="115"></a>
                <div id="Layer3" style="position: absolute; width: 167px; height: 76px; z-index: 3;
                    left: 746px; top: 504px;">
                    <a href="http://fogbugz.cartiva.com/fogbugz/">
                        <img src="images/tbKiwiLogo.gif" width="130" height="50"></a>
                </div>
                <!--
                <a href="https://www.dealertrack.com/public/login.fcc?TYPE=33554432&REALMOID=06-fd77313c-8b24-11d4-aa8c-000629858070&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-gfRno2KhAI1a6nhyEDFwSTyDvM2RKrsvmK8oqdK8DKF8akR%2boMYwcfOnkVzVBeYT&TARGET=-SM-http%3a%2f%2fwww%2edealertrack%2ecom%2fdefault1%2easpx">
                -->
                <a href="https://login.dealertrack.com/public/login.fcc?TYPE=33554432&REALMOID=06-2ed3eb37-fc1d-47ed-b8f9-e42520e39658&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-9ke%2fKrunP4nZuxCd6xRlzGvdmJpaaJVjfp86JLZk4zZW1%2fTPlsk0Hyjy0w7MB88V&TARGET=-SM-HTTP%3a%2f%2flogin1%2edealertrack%2ecom%3a6100%2fDMS_SSO%2fDMS_SSO_Launch%2easpx%3fdealerid%3dx">
                    <img src="images\Dealertrack_DT_dark_RGB.png"></a>
            </td>

        </tr>
        <tr>
            <td colspan="6">
                <a href="http://slashdot.org">
                    <img src="images/Slashdot.gif" width="275" height="72"></a>
                <a href="http://thedailywtf.com/"><img
                        src="images/DailyWtf.gif" width="378" height="94"></a>
                <a href="http://dilbert.com/blog"><img
                            src="images/banner_dilbertblog.gif" width="161" height="72"></a>
             </td>


        </tr>
    </table>
</body>
</html>
